# faceUnlock

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/dz/faceunlock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dz/faceunlock/: ApiService.java  FaceImgInfo.java  FileTool.java  ImageTool.java  MainActivity.kt  PermissionsDelegate.java  UploadApi.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/dz/faceunlock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
